---
layout: default
title: Consumers
permalink: /consumers/
---
<div>
		<h3>
				Consumers and individuals
		</h3>
</div>
<div>
		<p>
				Ross Chartered counsels consumers in a range state and federal laws.
		</p>
</div>
<div>
<!-- <h4 class="mb-0" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
	<a href="#" data-toggle="tooltip" title="Click to expand">Federal</a> -->
		<h4>
				Services
		</h4>
</div>
<!-- <div id="collapseOne" class="collapse" aria-labelledby="headingOne"> -->
<div class="row">
		<div class="col-md-6">
				<ul>
						<li>Real Estate (buying/selling/renting)</li>
						<li>Transportation (purchasing/licensing/accidents/citations)</li>
						<li>Health (insurance disputes/advanced directives)</li>
						<li>Legacy (wills/trusts)
				</ul>
		</div>
		<div class="col-md-6">
				<ul>
						<li>Fair Debt Collection Practices Act</li>
						<li>Fair Credit Reporting Practices Act</li>
						<li>Telephone Consumer Privacy Act</li>
						<li>Automatic stay violations (bankruptcy)</li>
				</ul>
		</div>
</div>
<!-- </div> -->
<br>
<div>
		<h4 class="mb-0" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				<a href="#" data-toggle="tooltip" title="Click to expand">
						Retainers
				</a>
		</h4>
</div>
<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo">
		<div>
				<p>
						Ross Chartered aims to offer regular assistance to empower individuals.
				</p>
		</div>
		<div class="card bg-light mb-3">
				<div class="card-body">
						<h5>
								Citizen
						</h5>
								<p>
										<em>Citizens</em> register for access to the firm's strategic thinking.
								</p>
						<h5>
								Fellow
						</h5>
								<p>
										<em>Fellows</em> dig a little deeper. They pay for access to premium content and template legal documents.
								</p>
						<h5>
								Prospector
						</h5>
								<p>
										<em>Prospectors</em> want to learn more about their issue with concise telephonic consultation. The pre-paid consultations follow a request for a short description of your issue.<!--; please do not upload non-public documents before receive a signed client-engagement agreement from Ross Chtd. Please email the firm if you are interested in a memorandum of law. --> Consultations ideally occur over FaceTime/Audio, Signal, or Telegram.
								</p>
						<a class="gopaywall-btn-primary gopaywall-btn" href="{{ site.baseurl }}/prospective/">Learn more</a>
				</div>
		</div>
</div>
